apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: expenseflow-staging
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/iius-rcox/ExpenseTrack.git
    targetRevision: main
    path: infrastructure/kubernetes/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: expenseflow-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
